## Please use this file only as a template and update the variables below appropriately
FLOW_GO_NODE_VERSION=CURRENT_FLOW_DOCKER_VERSION
FLOW_GO_NODE_ID=YOUR_NODE_ID
FLOW_NETWORK_EXECUTION_NODE=execution-001.mainnet1.nodes.onflow.org:9000
FLOW_NETWORK_COLLECTION_NODE=collection-001.mainnet1.nodes.onflow.org:9000
